<!html>
<html>
  <head> 
  <title> Help for Tiger Game</title>
  <script type="text/javascript" src="Project.js"></script>
  <link rel="stylesheet" type="text/css" href="project.css">
  </head>
  <h1> Instructions </h1>
  <ul>
  <li>Push the buttons on screen to advance through the story and to interact with the game</li>
  <li>Fill in the text boxes with the correct answers to be able to advance to more questions and to save your cubs</li>
  <li>Each area requires 5 correct answers to move on</li>
  <li>If you get 3 questions wrong you lose</li>
</ul>



  <h2>Help for Tiger Game</h1>
  <ul>
  <li>Follow instruction on the page</li>
  <li>Make sure you complete every requirement on the page</li>
  <li>Double check if you spelt your answer right</li>
  
  </ul>

  </html>